# hello-cloud-function

./: README.md  pom.xml
src/main/java/com/function/: HelloCloudFunctionApplication.java
src/main/java/com/gcp/: HelloCloudFunctionApplication.java
src/test/java/com/function/: HelloCloudFunctionApplicationTests.java
